---
databases:
    default:
        ENGINE: django.db.backends.postgresql_psycopg2
        NAME: transit_future
        USER: transit_future
        PASSWORD: transit_future
        HOST: "127.0.0.1"
        PORT: ""
