<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
    <style type="text/css">

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  width: 100%;
  height: 80%;
  margin: 0;
  padding 0;
}

.map-header {
    background-color: #B3DDF2;
    padding: 20px 1% 30px 3%;
    box-sizing: border-box;
}
.tracker {
    float: right;
    height: 80px;
    background-color: #FFFFFF;
    width: 250px;
    right: 20px;
    top: 10px;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #999;
    font: 13px "Helvetica",Arial;
    padding: 5px;
}
#total-jobs {
    font-size: 200%;
    color: #444;
    font-weight: 900;
}

    </style>
  </head>
  <body>
  <div class="map-header">
    <div class="tracker"><span id="total-jobs"></span> total jobs</div>
    <p>How many jobs can you get to in Chicago using the CTA? Move the pin to a new location and see the number change.</p>
  </div>
    <div id="map"></div>
    <script type="text/javascript">
        var domain = "{{ domain|safe }}";
        var port = {{ port }};
    </script>
    {% load staticfiles %}
    <script type="text/javascript" src="{% static "otpresults.js" %}"></script>
  <div class="map-header">
    Sources: U.S. Census LEHD Origin-Destination Employment Statistics, OpenStreetMap, OpenTripPlanner, Chicago Transit Authority
  </div>
  </body>
</html>
